HTTP_ADDR=:8888
DATABASE_DSN="root:Xr111900@tcp(10.0.0.40:3306)/config?charset=utf8&parseTime=true"
CORS_DOMAIN=*
HTTP_SERVER_WRITE_TIMEOUT=8
HTTP_SERVER_READ_TIMEOUT=5
CONFIG_TOKEN="appache"
ADMIN_TOKEN="appache"
UMR_MODE=debug
